<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segment_switch_slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-Pm-l2x">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <segments>
                                    <segment title="Meghana"/>
                                    <segment title="Trivedi"/>
                                </segments>
                                <color key="tintColor" red="0.56101815260024057" green="0.39076531846679591" blue="0.87617897990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="action_segmentcontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Wm-b2-sE2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meghana Segment Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-eu-12i">
                                <rect key="frame" x="16" y="55" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44o-Jv-lWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-I1-brk">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7QU-cn-upH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-nZ-1O2">
                                <rect key="frame" x="16" y="150" width="49" height="31"/>
                                <connections>
                                    <action selector="action_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbS-Kf-BtT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Switch is On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-dc-m4K">
                                <rect key="frame" x="118" y="155" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTW-Li-Wqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-iz-DL3">
                                <rect key="frame" x="14" y="84" width="347" height="30"/>
                                <color key="tintColor" red="0.87617897990000004" green="0.3010421097" blue="0.24121877550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="action_slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="90N-Bd-Qzr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlg-dc-m4K" secondAttribute="trailing" constant="16" id="0xt-rx-xEo"/>
                            <constraint firstItem="y1l-I1-brk" firstAttribute="top" secondItem="hQb-iz-DL3" secondAttribute="bottom" constant="8" id="1KO-F2-1xF"/>
                            <constraint firstItem="y1l-I1-brk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="44V-Se-oWS"/>
                            <constraint firstItem="GYA-nZ-1O2" firstAttribute="top" secondItem="y1l-I1-brk" secondAttribute="bottom" constant="8" id="6ep-xy-Q3j"/>
                            <constraint firstItem="F2y-eu-12i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Ey-aF-NiC"/>
                            <constraint firstItem="GYA-nZ-1O2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lke-zl-gao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1l-I1-brk" secondAttribute="trailing" constant="16" id="XCg-5m-WfI"/>
                            <constraint firstItem="Jlg-dc-m4K" firstAttribute="leading" secondItem="GYA-nZ-1O2" secondAttribute="trailing" constant="55" id="Y8h-J4-oLJ"/>
                            <constraint firstItem="MaK-Pm-l2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YID-cW-z07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2y-eu-12i" secondAttribute="trailing" constant="16" id="aMC-1b-WHs"/>
                            <constraint firstItem="F2y-eu-12i" firstAttribute="top" secondItem="MaK-Pm-l2x" secondAttribute="bottom" constant="7" id="azB-jh-8HI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaK-Pm-l2x" secondAttribute="trailing" constant="16" id="dGG-z9-pQ0"/>
                            <constraint firstItem="hQb-iz-DL3" firstAttribute="top" secondItem="F2y-eu-12i" secondAttribute="bottom" constant="8" id="e6f-ET-ikU"/>
                            <constraint firstItem="Jlg-dc-m4K" firstAttribute="top" secondItem="y1l-I1-brk" secondAttribute="bottom" constant="13" id="na6-WE-616"/>
                            <constraint firstItem="MaK-Pm-l2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o7b-CN-XUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQb-iz-DL3" secondAttribute="trailing" constant="16" id="sQD-nL-rvE"/>
                            <constraint firstItem="hQb-iz-DL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uiB-PT-tpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label_segmentcontrol" destination="F2y-eu-12i" id="dPz-d1-33b"/>
                        <outlet property="label_slider" destination="y1l-I1-brk" id="Ay0-kH-Dq8"/>
                        <outlet property="label_switch" destination="Jlg-dc-m4K" id="6uY-03-IcX"/>
                        <outlet property="myswitch" destination="GYA-nZ-1O2" id="weF-Og-e8b"/>
                        <outlet property="segmentcontrol" destination="MaK-Pm-l2x" id="qZn-q9-GJW"/>
                        <outlet property="slider" destination="hQb-iz-DL3" id="h9f-CD-WUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
